<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CDI Device Injector using NRI &mdash; NRI Plugins v0.7.0-25-g35bea6c documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Deployment" href="../deployment/index.html" />
    <link rel="prev" title="Other plugins" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            NRI Plugins
          </a>
              <div class="version">
                devel
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resource-policy/index.html">Resource Policy Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../memory/index.html">Memory plugins</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Other plugins</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">CDI Device Injector using NRI</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#requesting-devices">Requesting devices</a></li>
<li class="toctree-l3"><a class="reference internal" href="#controlling-access">Controlling Access</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../deployment/index.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/containers/nri-plugins">Project GitHub repository</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NRI Plugins</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Other plugins</a></li>
      <li class="breadcrumb-item active">CDI Device Injector using NRI</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/docs/other/cdi-device-injector.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cdi-device-injector-using-nri">
<h1>CDI Device Injector using NRI<a class="headerlink" href="#cdi-device-injector-using-nri" title="Permalink to this heading"></a></h1>
<p>The purpose of this NRI plugin is to provide a controlled mechansim for injecting
CDI devices into containers. This can be separated into two aspects:</p>
<ol class="arabic simple">
<li><p>Requesting devices</p></li>
<li><p>Controlling access to devices</p></li>
</ol>
<section id="requesting-devices">
<h2>Requesting devices<a class="headerlink" href="#requesting-devices" title="Permalink to this heading"></a></h2>
<p>For reqesting devices, we use pod annotations to indicate which devices should
be made available to a particular container or containers in a pod. Here a
pre-defined annotation prefix <code class="docutils literal notranslate"><span class="pre">cdi.nri.io/</span></code> is used for these annotations.
Devices are requested for a specific container by including
<code class="docutils literal notranslate"><span class="pre">container.{{</span> <span class="pre">.ContainerName</span> <span class="pre">}}</span></code> as a suffix in the annotation key. For a
request targeting ALL containers in a pod <code class="docutils literal notranslate"><span class="pre">cdi.nri.io/pod</span></code> is used as the pod
annotaion key.</p>
<p>In either case, the corresponding annotation value represents a comma-separated
list of fully-qualified CDI device names.</p>
<p>As examples, consider the following pod annotation:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">v1</span>
<span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Pod</span>
<span class="nt">metadata</span><span class="p">:</span>
<span class="w">  </span><span class="nt">namespace</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">management</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">nri-injection-example</span>
<span class="w">  </span><span class="nt">annotations</span><span class="p">:</span>
<span class="w">    </span><span class="nt">cdi.nri.io/container.first-ctr</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;example.com/class=device0,example.com/class=device1&quot;</span>
<span class="nt">spec</span><span class="p">:</span>
<span class="w">  </span><span class="nt">containers</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">first-ctr</span>
<span class="w">    </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ubuntu</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">second-ctr</span>
<span class="w">    </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ubuntu</span>
</pre></div>
</div>
<p>This will trigger the injection of the <code class="docutils literal notranslate"><span class="pre">example.com/class=device0</span></code> and
<code class="docutils literal notranslate"><span class="pre">example.com/class=device1</span></code> devices into the <code class="docutils literal notranslate"><span class="pre">first-ctr</span></code> container, but not into
the <code class="docutils literal notranslate"><span class="pre">second-ctr</span></code> container.</p>
<p>When the annotations are updated as follows:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">v1</span>
<span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Pod</span>
<span class="nt">metadata</span><span class="p">:</span>
<span class="w">  </span><span class="nt">namespace</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">management</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">nri-injection-example</span>
<span class="w">  </span><span class="nt">annotations</span><span class="p">:</span>
<span class="w">    </span><span class="nt">cdi.nri.io/pod</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;example.com/class=device0,example.com/class=device1&quot;</span>
<span class="nt">spec</span><span class="p">:</span>
<span class="w">  </span><span class="nt">containers</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">first-ctr</span>
<span class="w">    </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ubuntu</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">second-ctr</span>
<span class="w">    </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ubuntu</span>
</pre></div>
</div>
<p>the same <code class="docutils literal notranslate"><span class="pre">example.com/class=device0</span></code> and <code class="docutils literal notranslate"><span class="pre">example.com/class=device1</span></code> devices
will be injected into all (<code class="docutils literal notranslate"><span class="pre">first-ctr</span></code> and <code class="docutils literal notranslate"><span class="pre">second-ctr</span></code>) containers in the pod.</p>
</section>
<section id="controlling-access">
<h2>Controlling Access<a class="headerlink" href="#controlling-access" title="Permalink to this heading"></a></h2>
<p>In order to control access to specific CDI devices, we make use of namespace
annotations. Here, the same <code class="docutils literal notranslate"><span class="pre">cdi.nri.io/</span></code> prefix is used to identify an
annotation for controlling the injection of CDI devices using NRI. The
pre-defined annotation key <code class="docutils literal notranslate"><span class="pre">cdi.nri.io/allow</span></code> is used to explicitly allow access
to CDI devices.</p>
<p>The value field is interpreted as a filename glob to allow for wildcard matches.</p>
<p>For example:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">*</span></code> will allow any CDI device to be injected</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">example.com/*</span></code> will allow any CDI device with the explicit <code class="docutils literal notranslate"><span class="pre">example.com</span></code> to be
injected.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">example.com/class=*</span></code> will allow any CDI devices from vendor <code class="docutils literal notranslate"><span class="pre">example.com</span></code> and
class <code class="docutils literal notranslate"><span class="pre">class</span></code> to be injected.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">example.com/class=device0</span></code> will only allow the specified CDI device to be
injected.</p></li>
</ul>
<p>Consider the following example namespace (which was also referenced in the
pod examples above):</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">v1</span>
<span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Namespace</span>
<span class="nt">metadata</span><span class="p">:</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">management</span>
<span class="w">  </span><span class="nt">annotations</span><span class="p">:</span>
<span class="w">    </span><span class="nt">cdi.nri.io/allow</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;*&quot;</span>
</pre></div>
</div>
<p>This allows the injection of any CDI devices into containers belonging to pods
in this namespace.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Other plugins" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../deployment/index.html" class="btn btn-neutral float-right" title="Deployment" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, various.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
  
    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
      <span class="rst-current-version" data-toggle="rst-current-version">
        <span class="fa fa-book"> GitHub Pages</span>
        devel
        <span class="fa fa-caret-down"></span>
      </span>
      <div class="rst-other-versions">
        <dl id="versions">
          <dt>Versions</dt>
        </dl>
        <dl>
          <dt>
          <a href="/nri-plugins/releases">all releases</a>
          </dt>
        </dl>
      </div>
    </div>
  
  <script src="../../../versions.js"></script>
  <script>
      var list = document.getElementById('versions')
      var menuItems = getVersionsMenuItems();
      for (var i=0; i < menuItems.length; i++) {
        var item = document.createElement('dd');
        var anchor = item.appendChild(document.createElement('a'));
        anchor.appendChild(document.createTextNode(menuItems[i].name));
        anchor.href = menuItems[i].url;
        list.appendChild(item);
      }
  </script>


</body>
</html>